# ??? ?????? ?? Eureka
spring.application.name=course-service

# ?????? ????? ???????
server.port=8082

# ??????? ????? ???????? H2
spring.datasource.url=jdbc:h2:mem:coursedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ??????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# ????? ?????? ?? Eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
server.address=0.0.0.0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Circuit Breaker config for userService
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.sliding-window-size=5
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5s

# Time Limiter config for userService
resilience4j.timelimiter.instances.userService.timeout-duration=3s
